<!DOCTYPE html>
<html>
<head>
    <title> Click To Play </title>
    <!--Redirect URL HERE-->
     <meta http-equiv = "refresh" content = "0; url = https://imrantechbd.com" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body style="background-color:yellow;">
  <!--preview image-->
  <center
<a href="https://ibb.co/rmht6xq"><img src="https://i.ibb.co/FK1Ww5c/Picsart-22-08-21-20-05-30-904.jpg" alt="Picsart-22-08-21-20-05-30-904" border="0" width="300"></a>
</center>
<br>
<center><h1> Video is loading please wait...</h1> <div class="loader"></div>
</center>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <!-- website link -->
<a href="http://imrantechbd.com/">
  
    <img src="https://i.ibb.co/H47BPHV/images-23.jpg" style="width:100%">
    <img src="https://i.ibb.co/QmbgNzK/images-22.jpg" style="width:100%">
    <img src="https://i.ibb.co/rkqsmwK/images-21.jpg" style="width:100%">
    <img src="https://i.ibb.co/rfgZPhD/images-20.jpg" style="width:100%">
    <img src="https://i.ibb.co/QFLQ1BD/images-19.jpg" style="width:100%">
    <img src="https://i.ibb.co/bsp9Cw2/images-18.jpg" style="width:100%">
    <img src="https://i.ibb.co/6w96RjY/images-24.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/dJzG5VT/images-17.jpg" style="width:100%">
    <img src="https://i.ibb.co/XzjBnMw/images-16.jpg" style="width:100%">
    <img src="https://i.ibb.co/Jq4cKv1/images-15.jpg" style="width:100%">
    <img src="https://i.ibb.co/FqWk1QZ/images-14.jpg" style="width:100%">
    <img src="https://i.ibb.co/Njxtzxm/images-13.jpg" style="width:100%">
    <img src="https://i.ibb.co/rvn44Rg/images-12.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://i.ibb.co/D1YF323/Picsart-22-08-21-15-55-58-483.jpg" style="width:100%">
    <img src="https://i.ibb.co/rvn44Rg/images-12.jpg" style="width:100%">
    <img src="https://i.ibb.co/rvn44Rg/images-12.jpg" style="width:100%">
    <img src="https://i.ibb.co/4NGyt97/images-11.jpg" style="width:100%">
    <img src="https://i.ibb.co/h2Bw83f/images-10.jpg" style="width:100%">
    <img src="https://i.ibb.co/D1YF323/Picsart-22-08-21-15-55-58-483.jpg" style="width:100%">
    <img src="https://i.ibb.co/D1YF323/Picsart-22-08-21-15-55-58-483.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ibb.co/h2Bw83f/images-10.jpg" style="width:100%">
    <img src="https://i.ibb.co/rfgZPhD/images-20.jpg" style="width:100%">
    <img src="https://i.ibb.co/rvn44Rg/images-12.jpg" style="width:100%">
    <img src="https://i.ibb.co/XzjBnMw/images-16.jpg" style="width:100%">
    <img src="https://i.ibb.co/6w96RjY/images-24.jpg" style="width:100%">
    <img src="https://i.ibb.co/q583W0B/images-7.jpg" style="width:100%">
  </div>
</div> </a>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
